{
  "name": "lobbychat",
  "version": "1.1.2",
  "description": "A chat window for players of OotOnline to use",
  "main": "lobbychat.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "core": "OcarinaofTime",
  "author": "JerryWester",
  "license": "MIT",
  "dependencies": {
    "showdown": "^1.9.1",
    "string-strip-html": "^5.0.1"
  }
}
